*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url('imgs/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.wrapper, .weather-info-wrapper{
    background: rgba(255,255,255,.1);
    padding: 20px 30px;
    max-width: 400px;
    width: 100%;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    /* box-shadow:  5px 5px 10px #4e3838,
             -5px -5px 10px #6a4c4c; */
}

.wrapper h1{
    color: #fff;
    font-size: 27px;
    text-align: center;
}

.wrapper form{
    margin-top: 20px;
    height: 100px;
    width: 100%;
    padding: 20px;
}

form .form-group{
    height: 100%;
    width: 100%;
    position: relative;
}

.form-group input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
}

.form-group button{
    border: none;
    outline: none;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 30px;
    height: 50px;
    background: #be2143;
    color: #fff;
    font-weight: 700;
    transition: background .3s ease-in-out;
}

.form-group button:hover{
    background: #b30027;
}

.weather-info-wrapper .title{
    text-align: center;
    color: #fff;
}

.title h3{
    margin: 20px auto;
    font-weight: 100;
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
}

.weather-info h1{
    font-size: 50px;
}

.weather-icon{
    margin-right: 10px;
}

.weather-icon img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.bottom-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.description{
    font-weight: 200;
    margin-bottom: 20px;
}

@media (max-width: 887px) {
    body{
        flex-direction: column;
    }
}


@media (max-width: 470px) {
    .wrapper, .weather-info-wrapper{
        width: 90%; 
    }
}

@media (max-width: 395px) {
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    body{
        min-height: 100vh;
        height: 100%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .wrapper{
        height: 270px;
    }
    .form-group button{
       position: absolute;
       top: 50px;
       margin-top: 10px;
       width: 100%;
    }
}

